NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pulse_db?schema=public"
JWT_SECRET=change-me
JWT_REFRESH_SECRET=change-me
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
REDIS_URL=redis://localhost:6379